<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        </script>
        <script type="text/javascript">
          $(document).ready(function(){
              
              $(".menuItem").click(function(){
                  console.log(this.id);
                  $("#"+this.id+"_display").toggle();
              });
              
              websocket = new WebSocket("ws://52.8.142.239:8443");
              websocket.onopen = function(evt) { console.log(evt) };
              websocket.onclose = function(evt) { console.log(evt) };
              var messageNum = 0;
              websocket.onmessage = function(evt) { 
                  console.log(evt);
                  $.get("http://52.8.142.239/map", function(data, status) {
                      console.log(data);
                      
                      $("#googlemap").attr("src","https://www.google.com/maps/embed/v1/place?key=AIzaSyBqqdGsaT_t3kn1GaPGFxOmcKh5u7xWQgw&zoom=8&q="+data[1]+','+data[0]);
                      
                      $("#status_display")
                          .addClass("location_change")
                          .removeClass("location_not_change");
                      
                      $("#history_display")
                          .prepend("<div class='history_row_"+(messageNum++%2)+"'>"+data+"</div>");
                      
                      setTimeout(function() {
                          $("#status_display")
                              .addClass("location_not_change")
                              .removeClass("location_change");
                      }, 1000);
                  });
              };
              websocket.onerror = function(evt) { console.log(evt) };
              
          }); 
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>    
        <body>    
        
        <div id="menu">
            <!-- Click on the items to show/hide each section -->
            <ul>
                <li class="menuItem" id="intro"><i class="fa fa-home"></i>&nbsp;Introduction</li>
                <li class="menuItem" id="map">
                    <div id="status_display" class="location_not_change">
                        <i class="fa fa-street-view"></i>&nbsp; Live map
                    </div>
                </li>
                <li class="menuItem" id="history"> <i class="fa fa-history"></i>&nbsp; History</li>
        </div>
        
        <div id="content">
            
            <div id="intro_display">
                <div class="inner">
                <p>
                    This is a bare bones HTML page that connects with a backend server
                    to simulate real-time location tracking.  When the webpage receives
                    a notification from the server that a location has changed, the status
                    is changed for 1 second, and the map location is also changed.
                </p>
                
                <p>
                    Your job is to make this site looks great by using CSS and
                    include appropriate graphics/icons. You are free
                    to use any tools or frameworks that is familiar to you.
                </p>
                </div>
            </div>
                        
            <div id="map_display">
                <div class="inner">
                <iframe                     
                     id="googlemap"
                     width="300"
                     height="240"
                     frameborder="0" style="border:0"
                     src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBqqdGsaT_t3kn1GaPGFxOmcKh5u7xWQgw&q=49,-122&zoom=8" allowfullscreen>
                </iframe>        
                </div>
            </div>
            
            <div id="history_display">
                <!-- location history will be added dynamically -->
            </div>
            
        </div>
    </body>

</html>