<!DOCTYPE html>
<html>
	<head>
		<title>CPSC 1030 - Basic Raster Images</title>
			<meta charset="utf-8">
			<style>
			table, td, th 
			{ 
				border: 1px solid gray; 
			}
			</style>
	</head>
	<body>
		<table>
			<tr>
				<th>7429825298_62cac6a95d.jpg: 231 KB</th>
			</tr>
			<tr> 
				<td>Bytes(236,700 bytes), format(.jpg), quality level(96), and number of colours(90323)</td>
				<td><img src="7429825298_62cac6a95d.jpg" alt="Chicken photo">This is the image</td>
			</tr>
		</table>
	</body>
</html>