<!DOCTYPE html>
<html>
	<head>
		<title>CPSC 1030 - Basic Raster Images</title>
			<meta charset="utf-8">
			<style>
			table, td, th 
			{ 
				border: 1px solid gray; 
			}
			</style>
	</head>
	<body>
		<table>
			<tr>
				<th>ChickenCartoon.png: 69.9 KB</th>
			</tr>
			<tr> 
				<td>Bytes(71,604 bytes), format(.png), quality level(85), and number of colours(1324)</td>
				<td><img src="ChickenCartoon.png" alt="Cartoon Chicken">This is the image</td>
			</tr>
		</table>
	</body>
</html>