<!DOCTYPE html>
<html>
	<head>
		<title>CPSC 1030 - Basic Raster Images</title>
			<meta charset="utf-8">
	</head>
	<body>
	<! Indicate which file format and colour depth is best suited for each image.>

	<a href="http://sparky.j43.ca/basic-raster-images/ChickenCartoon.html">Chicken Cartoon:.png, indexed</a>
	
	<a href="http://sparky.j43.ca/basic-raster-images/7429825298_62cac6a95d.html">Chicken:.jpg, RGB</a>
	<a href="http://sparky.j43.ca/basic-raster-images/walmart.html">Walmart:.png, grayscale</a>
	</body>
	
</html>