Tel: 2475463
247:  AIR
5463:  KIND
5463:  LINE
--------------------
Tel: 2232532
223:  ACE
223:  BAD
--------------------
Tel: 2332669
233:  ADD
233:  BED
--------------------
Tel: 2692333
269:  ANY
269:  BOX
269:  BOY
269:  COW
269:  COY
--------------------
Tel: 3352684
2684:  ANTI
2684:  BOTH
--------------------
Tel: 3282695
328:  EAT
328:  FAT
2695:  BOWL
--------------------
Tel: 3692646
2646:  COIN
--------------------
Tel: 4273297
427:  GAS
427:  HAS
3297:  DAYS
--------------------
Tel: 4894853
489:  GUY
--------------------
Tel: 5386453
538:  JET
538:  LET
6453:  MIKE
6453:  MILE
--------------------
Tel: 6266332
626:  MAN
--------------------
Tel: 7695878
769:  ROY
5878:  JUST
--------------------
Tel: 7293647
729:  PAW
729:  PAY
729:  RAW
729:  SAW
729:  SAY
3647:  DOGS
--------------------
Tel: 7862867
786:  RUN
786:  SUM
786:  SUN
2867:  ATOP
2867:  BUMP
2867:  BUNS
--------------------
Tel: 8432263
843:  THE
843:  TIE
2263:  CAME
--------------------
Tel: 9272695
927:  WAR
927:  WAS
2695:  BOWL
--------------------
Tel: 2782842
2782842:  AQUATIC
278:  ART
--------------------
Tel: 2277666
227:  CAR
7666:  ROOM
7666:  SOON
--------------------
Tel: 2337626
233:  ADD
233:  BED
7626:  ROAM
--------------------
Tel: 2682437
268:  ANT
2437:  AIDS
--------------------
Tel: 2263727
226:  CAN
--------------------
Tel: 4263253
426:  HAM
--------------------
Tel: 5865437
5437:  KIDS
5437:  LIDS
--------------------
Tel: 6335625
633:  OFF
5625:  LOCK
--------------------
Tel: 6624537
--------------------
Tel: 6878273
6878273:  MUSTARD
687:  OUR
--------------------
Tel: 6877353
687:  OUR
7353:  SELF
--------------------
Tel: 7296337
729:  PAW
729:  PAY
729:  RAW
729:  SAW
729:  SAY
--------------------
